[ARGH]: [ARGH]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [2m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [5m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.progress]: [666666]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[dev.app.version]: [10403]
[dev.bootcomplete]: [1]
[dev.channel]: [app]
[dev.clientid]: [eb759cd6d8e975ec29b999b743123721]
[dev.rom.version]: [999999]
[dev.uuid]: [A009B09FADEDE42B60D71F658C47C962ED1874C6]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: [vmos]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [460011]
[gsm.sim.operator.alpha]: [Android]
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [660_GEN_PACK-1.381998.1.399979.1,660_GEN_PACK-1.381998.1.399979.1]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[huskydg.tool.dualspace]: [false]
[huskydg.tool.init]: [4]
[init.svc.M0QIr]: [stopped]
[init.svc.ZXy4W]: [stopped]
[init.svc.adbd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.daemonsu]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.drm]: [running]
[init.svc.f0tSN]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hostuitls]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.netd]: [running]
[init.svc.rfserver]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zRCy7]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.sf.extractor-plugin]: [libffmpeg_extractor.so]
[media.sf.omx-plugin]: [libffmpeg_omx.so]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [222.246.129.80]
[net.hostname]: [android-56df248912b2113b]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.adb.tcp.port]: [5668]
[persist.clip.enable]: [1]
[persist.huskydg.sdcard]: [1]
[persist.huskydg.shizuku]: [1]
[persist.noti.enable]: [0]
[persist.root.enable]: [1]
[persist.sys.auto_boot_ctr]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.gps.lpp]: []
[persist.sys.locale]: [vi-VN]
[persist.sys.profiler_ms]: [0]
[persist.sys.spot]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [none]
[persist.sys.webview.vmsize]: [142273664]
[persist.vmos.tool.show]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-at-runtime]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [verify-at-runtime]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[prop.gpu.renderer]: [Adreno (TM) 512]
[prop.gpu.vendor]: [Qualcomm]
[qemu.gles]: [2]
[qemu.hw.mainkeys]: [0]
[qemu.hw.navbar.rtl]: [0]
[rf.bnum]: [02]
[rf.force.load]: [2]
[rf.mac]: [12:34:56:c6:aa:f6]
[rf.maximum.x]: [1080]
[rf.maximum.y]: [2340]
[rild.libargs]: [-d /dev/ttyS0]
[rild.libpath]: [/system/lib64/libreference-ril.so]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.bluetooth.address]: [78:12:98:9c:28:55]
[ro.bluetooth.name]: [Android]
[ro.board.platform]: [msm8996]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [vphw71]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [a20bda1f26]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Sep 11 10:51:36 CST 2018]
[ro.bootimage.build.date.utc]: [1536634296]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Apr 27 09:49:09 UTC 2020]
[ro.build.date.utc]: [1587980949]
[ro.build.description]: [marlin-user 7.1.2 NJH47F eng.frank.20200427.094909 release-keys]
[ro.build.display.id]: [NJH47F]
[ro.build.fingerprint]: [google/marlin/marlin:7.1.2/NJH47F/4146041:user/release-keys]
[ro.build.flavor]: [user]
[ro.build.host]: [ca3c8a0be9aa]
[ro.build.id]: [NJH47F]
[ro.build.product]: [Android]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [frank]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.frank.20200427.094909]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.2]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2017-08-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.hardware]: [vphw71]
[ro.host.hardware]: [rk30board]
[ro.host.hardware.gralloc]: [sdm660]
[ro.huskydg.initmode]: [true]
[ro.huskydg.rootfs]: [/data/user/0/com.vmos.pro/osimg/r/ot02]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.input.noresample]: [1]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8996]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [marlin]
[ro.product.locale]: [vi-VN]
[ro.product.locale.language]: [vi]
[ro.product.locale.region]: [VN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [BRQ-AN00]
[ro.product.name]: [Pixel XL]
[ro.radio.use-ppp]: [no]
[ro.revision]: [0]
[ro.rf.maximum.x]: [1080]
[ro.rf.maximum.y]: [2340]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.secure]: [1]
[ro.serialno]: [a20bda1f26]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [437]
[ro.vmos.simplest.rom]: [false]
[ro.vmprop.maxfps]: [60]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[status.battery.level]: [5]
[status.battery.level_raw]: [50]
[status.battery.level_scale]: [9]
[status.battery.state]: [Slow]
[sys.boot_completed]: [1]
[sys.logbootcomplete]: [1]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [none]
[sys.usb.configfs]: [0]
[sys.usb.state]: [none]
[vm.camera.status]: [boot]
[vmos.camera.enable]: [1]
[vmpro.gps]: [1]
[vmpro.gsm]: [1]
[vmpro.hw-control]: [1]
[vmpro.sensors]: [0]
[vmpro.wifi]: [1]
[vmprop.androidid]: [56df248912b2113b]
[vmprop.dataconnectionstate]: [0]
[vmprop.datanetworktype]: [13]
[vmprop.dev_ashmem]: [0]
[vmprop.groupidlevel1]: []
[vmprop.imei]: [238999331571551]
[vmprop.imeisv]: []
[vmprop.ip]: [192.168.1.234]
[vmprop.line1number]: []
[vmprop.networkoperator]: [45204]
[vmprop.networkoperatorname]: [Viettel]
[vmprop.networktype]: [13]
[vmprop.simcountryiso]: [vn]
[vmprop.simoperator]: [45204]
[vmprop.simoperatorname]: [Viettel]
[vmprop.simserialnumber]: []
[vmprop.simstate]: [5]
[vmprop.subscriberid]: []
[vmprop.wifibssid]: [00:00:00:00:00:00]
[vmprop.wifissid]: [VMOSWIFI]
[vmproxy.port]: []
[vold.has_adoptable]: [1]
[wifi.interface]: [wlan0]
