[111121 12:39:34]: geektools init started on pre-init stage
[111121 12:39:35]: cannot find vmos prop_file
[111121 12:39:35]: geektools add new file to system
[111121 12:39:35]: extract all geektools files to /tool_files/main
[111121 12:39:35]: set up working path: /system_root/dev/2ISbyd4gXP
[111121 12:39:35]: add working path /system_root/dev/2ISbyd4gXP to PATH
[111121 12:39:35]: inject geektools services into init.rc
[111121 12:39:36]: prop: change persist.sys.timezone to Asia/Ho_Chi_Minh
[111121 12:39:36]: prop: change persist.sys.timezone to Asia/Ho_Chi_Minh
[111121 12:39:36]: load /tool_files/system.prop
[111121 12:39:36]: init started
[111121 12:39:39]: hide the init.rc modified by geektools
[111121 12:39:39]: all geektools init jobs done!
